# SprintBoot

./: README.md  pom.xml
src/main/java/com/dummyjson/SpringBasic/: Car.java  SpringBasicApplication.java
src/main/java/com/dummyjson/SpringBasic/controller/: TestController.java  TestRunnerController.java
src/main/java/com/dummyjson/SpringBasic/libraries/: WebDriverLibrary.java
src/main/java/com/dummyjson/TestRunner/: TestRunnerApplication.java
src/main/java/com/dummyjson/TestRunner/controller/: TestRunnerController.java
src/main/java/com/dummyjson/TestRunner/model/: TestResult.java
src/main/java/com/dummyjson/TestRunner/service/: TestExecutionService.java
src/main/resources/: application-qa.properties  application.properties
src/test/java/com/dummyjson/SpringBasic/: SpringBasicApplicationTests.java
src/test/java/com/dummyjson/SpringBasic/pages/: HomePage.java  LoginPage.java  MainPage.java
src/test/java/com/dummyjson/testRunner/: KarateRunner.java  SimpleTest.java
src/test/java/com/dummyjson/testRunner/karate/: example.feature
src/test/java/features/: hello.feature
src/test/resources/karate/features/: hello.feature
