spring.application.name=SpringBasic
app.url=https://automationexercise.com

# Server configuration
server.port=8080

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File storage properties
file.upload-dir=./uploads

# Logging configuration
logging.level.root=INFO
logging.level.com.example.testrunner=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
